spring.main.banner-mode=off
server.port = 9092

spring.datasource.url=jdbc:postgresql://localhost:5435/BANKDB
spring.datasource.username=postgres
spring.datasource.password=higherlife
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#JPA properties
spring.jpa.show-sql = true


server.servlet.context-path=/bankaccountservice
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
